<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title> BootStrap C 62 </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>>


</head>

<body>
    <div class="container">
        <section id="games">
            <h1> Click on The Images Below to Play The Game </h1>

            <div id="mycarousel" class="carousel slide">

                <div class="carousel-inner">
                    <div class="item active">
                        <center>

                            <a href="https://studio.code.org/projects/spritelab/pBXubdBf3p0fl959jlKjpj8VuiAayiKPL4GxYvdeqSs"> <img src="WTP.png"> </a>
                            <div class="carousel-content">
                                <h3> Winnie The Pooh </h3>

                            </div>

                        </center>
                    </div>
                    
                    
                     <div class="item">
                        <center>

                            <a href="https://studio.code.org/projects/spritelab/3oytnqY6D_nh43T2ouLMFtG-hroI3fIG_p94WLOHZZM"> 
                                <img src="CarTh..png"> </a>
                            
                            
                            <div class="carousel-content">
                                <h3> Car Game </h3>

                            </div>

                        </center>
                    </div>
                    
                </div>

                <a class="left carousel-control" href="#myCarouse2" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>


                <a class="right carousel-control" href="#myCarouse2" data-slide="next"> <span class="glyphicon glyphicon-chevron-right">
                    </span> </a>

            </div>



        </section>

    </div>

</body>

</html>
